<!DOCTYPE html>
<html lang="en-US">
  <head>  
    <title>Resume</title> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <body style="background-color:#cccccc;">
	<style class="editable">

body {
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
	display: inline-flex;
    color: #375e97;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: px solid #375e97;
    width: 1505px;
}

h2 {
    font-size: 1.5em;
}
h3 {
	color: #375e97;
    font-size: 2em;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-bottom: 1px solid #375e97;
    border-top: 1px solid #375e97;
  
}

.job-title {
    color: #999999;
    font-weight: bold;
}

a.po:link, a.po:visited {
    color: #fb6542;
}

a:hover {
    text-decoration: none;
}
img.ou {
	border-radius: 50%;
  margin-left: 10px;
  margin-right: auto;
  width: 300px;
  height: 300px;
}
ul.go
{
	list-style-type: none;
	display: inline-flex;
	float: left;
	margin: 0 15px 0 0;
}
.go-li {
	padding-top: 80px;
	padding-left: 40px;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-instagram {
  background: hsl(248, 53%, 58%);
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
  }
.fa-telegram {
  background: #0088cc;
  color: white;
}
.go1{
  list-style-type: none;
  margin-left: 1000px;
  margin-right: auto;
}
.obama{
    color:white;
    padding-top: 80px;
    padding-left: 500px;
}
    </style>

<h1><center> 
	<ul class="go" >
    	<li><img class="ou"src="ou.jpeg"  ></li>
    	<li class="go-li">Dmytro Kiselov <br>Kyiv <br>Future specialist</li>
        <li class="obama">
            <a href="https://www.instagram.com/diomka_87/" class="fa fa-instagram"><br>
            <a href="https://www.facebook.com/lbvfec" class="fa fa-facebook">
            <a href="https://t.me/diomka_87" class="fa fa-telegram"><br></a></li>
	</ul>
</h1>
<h3><center> Biography
</h3>
<div class="job-title">Cadet of ISZZI KPI named after Igor Sikorsky</div>
<p>I was born in the usual place of Vasylkiv, but currently my place of residence is the city of Vasylkiv. <br>This is a very fun and historical city where a lot of modern youth live and I recommend you to visit. At first it will seem to you that the city is unattractive, but it is not so</p>

<h2>My good features:</h2>
<ul>
    <li>I know how to entertain.</a></li>
    <li>There are traits of a commander in a company that are not paid much attention to.</a></li>
    <li>I like challenges that do not limit me in time</a></li>
    <li>I speak English well enough</a></li>
</ul>

<h2>Contact Information</h2>
<ul>
    <li>Email: <a class="po" href="mailto: dmitrokisel@gmail.com">dmitrokisel@gmail.com</a></li>
    <li>Tel: 066 780 40 22</li>
</ul>
    <div id="google_translate_element"></div>
 
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {pageLanguage: 'en'},
                'google_translate_element'
            );
        }
    </script>
 
    <script type="text/javascript"
            src=
"https://translate.google.com/translate_a/element.js?
cb=googleTranslateElementInit">
    </script>
	
</body>
</html>
 